{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        net.dv8tion/JDA {:mvn/version "6.5.0"} ; java discord API wrapper
        io.github.cdimascio/dotenv-java {:mvn/version "3.2.0"}} ; java discord API wrapper
 :aliases
 {:run-m {:main-opts ["-m" "mayachen350.casinobot.core"]}
  :run-x {:ns-default mayachen350.casinobot.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.14"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
